
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" > 
<!--    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
-->    <title>Awesome Search Box</title>
	<style>
	.search-box{
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(0%,-50%); /**/
		background: #D0A4A4;
		height: 40px;
		border-radius: 40px; /**/
		padding: 10px;
	}
	.search-box:hover .search-txt{
		width: 240px;
		padding: 0 6px;
	}
	.search-box:hover .search-btn{
	   background: white;
	}
	.search-btn{
		color: #e84118;
		float:right ;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #D0A4A4;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.search-txt{
		border: none;
		background: none;
		outline: none;
		float: left;
		padding: 0;
		color: white;
		font-size: 16px;
		transition: 0.4s;
		line-height: 40px;
		width: 0px;
	}
	</style>
</head>
<body>
<div class="search-box">
	<form name="search" method="post" action="search_notes.php">
		<input class="search-txt" type="text" name="" placeholder="Type to search">
		<a class="search-btn" href="#">
			<i class="fa fa-search"></i>
		</a>
	</form>
</div>
</body>
</html>